HYT.APP.WPF/MainWindow.xaml

<Window x:Class="HYT.APP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYT.APP.WPF"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged" WindowStyle="None" 
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="游戏引导训练系统" KeyDown="Window_KeyDown" Height="1080" Width="1920" Loaded="Window_Loaded"  WindowState="Maximized">
    <Grid Name="gridWrap">
        <Viewbox Stretch="Uniform">
            <Grid x:Name="gridMain" Width="1920" Height="1080">
                <Grid Panel.ZIndex="0">
                    <wv2:WebView2 Visibility="Visible" Name="wv2" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <!--<Canvas Panel.ZIndex="100" Background="red" Name="canvasDebug" IsHitTestVisible="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Padding="5,2" IsHitTestVisible="True" Canvas.Right="20" Canvas.Bottom="20" Name="btnDebug" Click="btnDebug_Click">Debug</Button>
                </Canvas>-->
                
                <!--紧急停止-->
                <StackPanel Name="panelJJTZ" Background="Red" Visibility="Collapsed">
                    <TextBlock Margin="0,400,0,0" Height="100" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="80" Foreground="White">紧急停止</TextBlock>
                    <Border Width="800" Margin="0,15,0,0" Height="5" Background="#FFFFFFCC"></Border>
                    <TextBlock Margin="0,300,0,0" Height="100" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White">旋转复位紧急停止按钮</TextBlock>
                </StackPanel>
            </Grid>
            
        </Viewbox>
    </Grid>
</Window>
