HYT.APP.WPF/WinDebug.xaml

<Window x:Class="HYT.APP.WPF.WinDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYT.APP.WPF"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="调试窗口" Height="900" Width="1200" Closing="Window_Closing">
    <Grid x:Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--串口调试模拟器-->
        <GroupBox Header="设备模拟器（串口调试）" FontSize="14">
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
            </GroupBox.Resources>
            <Grid>
            



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    

                    <StackPanel Grid.Column="0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock >选择串口：</TextBlock>
                            <ComboBox Name="comboxCOM" Width="120" ></ComboBox>
                            <Button Name="btnOpenMONICOM" Margin="10,0,0,0" Click="btnOpenMONICOM_click">打开串口</Button>
                            <TextBlock >（需要搭配VSPD虚拟串口）</TextBlock>
                        </StackPanel>
                        <GroupBox Header="模拟数据">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">电机状态：</TextBlock>
                                    <CheckBox IsChecked="{Binding MD.State_IsRun}">停止</CheckBox>
                                    <CheckBox IsChecked="{Binding MD.State_IsTXGZ}">PLC通讯故障</CheckBox>
                                    <CheckBox IsChecked="{Binding MD.State_IsDJGZ}">电机故障</CheckBox>
                                    <CheckBox IsChecked="{Binding MD.State_IsJJTZ}">紧急停止</CheckBox>
                                    <CheckBox IsChecked="{Binding MD.State_IsDanger}">危险</CheckBox>
                                    <CheckBox IsChecked="{Binding MD.State_IsTXGZ_CJ}">采集通讯故障</CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">行走速度：</TextBlock>
                                    <Slider x:Name="slider1" Width="150" Value="{Binding MD.Speed}" Maximum="6.5" TickFrequency="0.1" LargeChange="0.1"/>
                                    <TextBlock Text="{Binding ElementName=slider1,Path=Value,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Name="panelLeftFoot" Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">左脚状态：</TextBlock>
                                    <CheckBox IsChecked="{Binding MD.LeftFoot.IsGround}">是否落地</CheckBox>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">坐标：</TextBlock>
                                    <TextBlock VerticalAlignment="Center">X：</TextBlock>
                                    <TextBox Text="{Binding MD.LeftFoot.Point.X}" VerticalAlignment="Center"></TextBox>
                                    <TextBlock VerticalAlignment="Center">Y：</TextBlock>
                                    <TextBox Text="{Binding MD.LeftFoot.Point.Y}" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                                <StackPanel Name="panelRightFoot" Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">右脚状态：</TextBlock>
                                    <CheckBox IsChecked="{Binding MD.RightFoot.IsGround}">是否落地</CheckBox>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">坐标：</TextBlock>
                                    <TextBlock VerticalAlignment="Center">X：</TextBlock>
                                    <TextBox Text="{Binding MD.RightFoot.Point.X}" VerticalAlignment="Center"></TextBox>
                                    <TextBlock VerticalAlignment="Center">Y：</TextBlock>
                                    <TextBox Text="{Binding MD.RightFoot.Point.Y}" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                                <StackPanel Name="panelZX" Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">重心坐标：</TextBlock>
                                    <TextBlock VerticalAlignment="Center">X：</TextBlock>
                                    <TextBox Text="{Binding MD.ZX.X}" VerticalAlignment="Center"></TextBox>
                                    <TextBlock VerticalAlignment="Center">Y：</TextBlock>
                                    <TextBox Text="{Binding MD.ZX.Y}" VerticalAlignment="Center"></TextBox>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="模拟行走">
                            <StackPanel>
                                <StackPanel Name="panelSetT" Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">步态周期：</TextBlock>
                                    <TextBox  x:Name="txtStepTime1" VerticalAlignment="Center" Width="50">400</TextBox>
                                    <TextBox  x:Name="txtStepTime2" VerticalAlignment="Center" Width="50">100</TextBox>
                                    <TextBox  x:Name="txtStepTime3" VerticalAlignment="Center" Width="50">400</TextBox>
                                    <TextBox  x:Name="txtStepTime4" VerticalAlignment="Center" Width="50">100</TextBox>
                                    <TextBlock VerticalAlignment="Center">左抬-左放-右抬-右放 （单位：毫秒）</TextBlock>
                                </StackPanel>
                                <StackPanel Name="panelSetStepLength"  Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">步长设置：</TextBlock>
                                    <TextBox  x:Name="txtStepLength1"  VerticalAlignment="Center" Width="50">50</TextBox>
                                    <TextBox  x:Name="txtStepLength2"  VerticalAlignment="Center" Width="50">50</TextBox>
                                    <TextBlock VerticalAlignment="Center">左-右 （单位：cm，格子7.8125mm x 12.5mm）</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">自动模式：</TextBlock>
                                    <CheckBox IsChecked="{Binding IsMoniWalk}" Unchecked="AutoWalk_UnChecked" Checked="AutoWalk_Checked">开启</CheckBox>
                                    <TextBlock VerticalAlignment="Center">步态周期倍率：</TextBlock>
                                    <Slider x:Name="sliderMoNi" Width="200" Value="{Binding WalkTimeMultiplier}" Minimum="0.5"  Maximum="12" TickFrequency="0.5" LargeChange="0.5" SmallChange="0.5" TickPlacement="TopLeft"/>
                                    <TextBlock Text="{Binding ElementName=sliderMoNi,Path=Value,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
             
                                </StackPanel>
                                <StackPanel  Name="panelShouDong" Orientation="Horizontal" Height="40">
                                    <TextBlock VerticalAlignment="Center">手动模式：</TextBlock>
                                    <Button Click="btn_ZhanLi_click">恢复站立</Button>
                                    <Button Click="btn_ManualNext_click">下一步</Button>
                                    <Button Click="btn_ManualNextGround_click">下一步-跳过抬起</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    
                    <!--设备模拟器输出-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center">设备模拟器输出：</TextBlock>
                        <CheckBox Margin="10,0,0,0"  IsChecked="{Binding MoniOuputIsShowReceive}" VerticalAlignment="Center">输出接收</CheckBox>
                        <CheckBox Margin="10,0,0,0"  IsChecked="{Binding MoniOuputIsShowSend}" VerticalAlignment="Center">输出发送</CheckBox>
                    </StackPanel>
                    

                    
                        <Border Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <RichTextBox Name="txtConsole_moni" FontSize="13" FontFamily="微软雅黑" Margin="1,2,1,1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="LightGray" Grid.Row="2">
                                    <FlowDocument Name="flowdoc_moni"/>
                                </RichTextBox>
                            </Grid>
                        </Border>
                  
                </Grid>
            </Grid>
        </GroupBox>

        <!--分割符-->
        <GridSplitter Grid.Row="1" Height="6" Background="LightBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True">

        </GridSplitter>

        <!--程序输出-->
        <Border Grid.Row="2">
            <GroupBox Header="程序输出（自动检测串口）">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Grid.ColumnSpan="5">
                        <StackPanel Orientation="Horizontal" Height="40" Canvas.Left="5">
                            
                            <TextBlock Height="18" Text="{Binding Path=PortName,StringFormat=当前串口：{0}}"></TextBlock>
                            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ConsoleIsStart}" VerticalAlignment="Center">输出</CheckBox>
                            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ConsoleIsShowReceive}" VerticalAlignment="Center">输出接收</CheckBox>
                            <CheckBox Margin="10,0,0,0"  IsChecked="{Binding ConsoleIsShowSend}" VerticalAlignment="Center">输出发送</CheckBox>
                            <Button Margin="10,0,0,0" Width="60"  Height="30" Click="BtnClearLog_Click" VerticalAlignment="Center">清理消息</Button>
                            <Button Margin="10,0,0,0" Width="120" Height="30" Click="btnRestart_Click" VerticalAlignment="Center">断开串口重新检测</Button>

                            <TextBlock Margin="150,0,0,0" Height="18" Text="设备数据记录分析测试："></TextBlock>
                            <Button Margin="10,0,0,0" Width="80"  Height="30" Click="btnStartRecord_Click" VerticalAlignment="Center">开始记录</Button>
                            <Button Margin="10,0,0,0" Width="80" Height="30" Click="btnStopRecord_Click" VerticalAlignment="Center">停止记录</Button>
                            <Button Margin="10,0,0,0" Width="80"  Height="30" Click="btnPauseRecord_Click" VerticalAlignment="Center">暂停记录</Button>
                            <Button Margin="10,0,0,0" Width="80" Height="30" Click="btnContinueRecord_Click" VerticalAlignment="Center">继续记录</Button>
                        </StackPanel>
                        <!--<Button Canvas.Right="70" Canvas.Top="5" Width="60" Height="20" Click="BtnStopLog_Click">继续停止/</Button>-->
                    </Canvas>

                    <Border Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <RichTextBox Name="txtConsole" FontSize="13" FontFamily="微软雅黑" Margin="1,2,1,1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="LightGray" Grid.Row="2">
                                <FlowDocument Name="flowdoc"/>
                            </RichTextBox>
                        </Grid>
                    </Border>


                </Grid>
            </GroupBox>

        </Border>
    </Grid>
</Window>
