HYT.APP.WPF/WinMIDI.xaml

<Window x:Class="HYT.APP.WPF.WinMIDI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYT.APP.WPF"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="MIDI测试窗口" Height="700" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--串口调试模拟器-->
        <GroupBox Header="测试" FontSize="14">
            
            <Grid>

            </Grid>
        </GroupBox>

        <!--分割符-->
        <GridSplitter Grid.Row="1" Height="6" Background="LightBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True">

        </GridSplitter>

        <!--程序输出-->
        <Border Grid.Row="2">
        
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Grid.ColumnSpan="5">
                        <StackPanel Orientation="Horizontal" Height="40" Canvas.Left="5">
                        <TextBlock >输出</TextBlock>
                            
                        </StackPanel>
                    </Canvas>

                    <Border Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <RichTextBox Name="txtMIDIOutput" FontSize="13" FontFamily="微软雅黑" Margin="1,2,1,1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="LightGray" Grid.Row="2">
                                <FlowDocument Name="flowdocmidi"/>
                            </RichTextBox>
                        </Grid>
                    </Border>
                </Grid>
         

        </Border>
    </Grid>
</Window>
