HYT.APP.WPF/WinTrainUI.xaml

<Window x:Class="HYT.APP.WPF.WinTrainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYT.APP.WPF"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        xmlns:ctrl="clr-namespace:HYT.APP.WPF.UIControls"
        Title="WinTrainUI" Height="1080" Width="1920" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <PathGeometry x:Key="movePath" Figures="M -300,-100 L400,100"></PathGeometry>
    </Window.Resources>
    <Grid >

        <!--外框-->
        <Viewbox Panel.ZIndex="100">
            <Grid Name="gridMain" Width="1920" Height="1080" Background="#01000000" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="10" Grid.RowSpan="5" Name="lblServerState" Foreground="White" VerticalAlignment="Bottom" Margin="3"></TextBlock>

                <!--设备断开连接-->
                <Grid Name="gridDeviceDisconnect" Grid.RowSpan="3" Background="#70000000" Visibility="Collapsed">
                    <Border Width="1200" Height="700" Background="White" CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" FontSize="50" VerticalAlignment="Center">设备断开连接，训练暂停</TextBlock>
                            <Button Click="btnExitTrain_click" Grid.Row="1" Width="100" Height="40" FontSize="16">退出</Button>
                        </Grid>
                    
                    </Border>
                </Grid>

  

                <!--加载面板 全屏-->
                <Canvas Name="gridLoad" Grid.Row="0" Grid.RowSpan="3" Visibility="Visible">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Content/Resource/Image/200001BG.png"/>
                    </Canvas.Background>


                    <Image  Width="0" Canvas.Top="850" Canvas.Left="110" Name="imgProgress" Height="40"  Stretch="UniformToFill"/>

                    <!--文本-->
                    <TextBlock Width="1920" Canvas.Top="910" TextAlignment="Center" Name="loadText" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" > 训练加载中...0%</TextBlock>



                </Canvas>


            </Grid>
        </Viewbox>


    </Grid>
</Window>
